<form>
<input type="hidden" value="find" name="action">
<div class="lh32">
<div class="lpad">Vorname</div>
<div class="rpad">
<select class="menu-end-right" name="first_name_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select></div>
<input type="text" class="menu-input-right" name="first_name">
</div>
<div class="lh32">
<div class="lpad">Name</div>
<div class="rpad">
<select class="menu-end-right" name="last_name_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="last_name">
</div>
<div class="lh32">
<div class="lpad">Telefon</div>
<div class="rpad">
<select class="menu-end-right" name="phone_number_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="phone_number">
</div>
<div class="lh32">
<div class="lpad">Straße</div>
<div class="rpad">
<select class="menu-end-right" name="address1_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="address1">
</div>
<div class="lh32">
<div class="lpad">Ort</div>
<div class="rpad">
<select class="menu-end-right" name="city_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="city">
</div>
<div class="lh32">
<div class="lpad">Von:</div>
<input type="text" class="datepicker hasDatepicker" name="range_from_last_local_call_time" size="11" id="dp1425593330150" placeholder="05.03.2015">
</div>
<div class="lh32">
<div class="lpad">Bis:</div>
<input type="text" class="datepicker hasDatepicker" name="range_to_last_local_call_time" size="11" id="dp1425593330151" placeholder="05.03.2015">
</div>
<div class="clear">.</div>
<button data-action="find">Anzeigen</button>
</form>

<form>
<input type="hidden" value="find" name="action">
<div class="lh32">
<div class="lpad">Vorname</div>
<div class="rpad">
<select class="menu-end-right" name="first_name_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="first_name">
</div>
<div class="lh32">
<div class="lpad">Name</div>
<div class="rpad">
<select class="menu-end-right" name="last_name_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="last_name">
</div>
<div class="lh32">
<div class="lpad">Telefon</div>
<div class="rpad">
<select class="menu-end-right" name="phone_number_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="phone_number">
</div>
<div class="lh32">
<div class="lpad">Straße</div>
<div class="rpad">
<select class="menu-end-right" name="address1_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="address1">
</div>
<div class="lh32">
<div class="lpad">Ort</div>
<div class="rpad"><select class="menu-end-right" name="city_match_option">
<option title="Bestandteil" value="any">B</option>
<option title="Genauso" value="exact">G</option>
<option title="Anfang" value="start">A</option>
<option title="Ende" value="end">E</option>
</select>
</div>
<input type="text" class="menu-input-right" name="city">
</div>
<div class="lh32">
<div class="lpad">Von:</div>
<input type="text" class="datepicker hasDatepicker" name="range_from_last_local_call_time" size="11" id="dp1425593330148" placeholder="05.03.2015">
</div>
<div class="lh32">
<div class="lpad">Bis:</div>
<input type="text" class="datepicker hasDatepicker" name="range_to_last_local_call_time" size="11" id="dp1425593330149" placeholder="05.03.2015">
</div>
<div class="clear">.</div>
<button data-action="find">Anzeigen</button>
</form>